# NDKImage

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pangge/opencvjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cartoon-lib.cpp  native-lib.cpp
app/src/main/java/com/pangge/opencvjni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pangge/opencvjni/: ExampleUnitTest.java
